{% extends "base.html" %}

{% block content %}
<!-- Main Content -->
<main class="app-content" id="mainContent">
    <div class="card">
        <h3><i class="fas fa-truck-loading"></i> Purchase</h3>

       <!-- Dealer Dropdown Search -->
        <div id="existingDealerSection">
        <div class="mb-3">
            <label for="dealerSelect" class="form-label">Select Dealer</label>
            <input class="form-control" list="dealerOptions" id="dealerSelect" name="supplier_id" placeholder="Type dealer name or code">
            <datalist id="dealerOptions">
            {% for supplier in suppliers %}
                <option value="{{ supplier.name }} ({{ supplier.phone }})" data-id="{{ supplier.id }}">
            {% endfor %}
            </datalist>
        </div>
        </div>

    
        <!-- Products Section -->
        <div class="products-section">
            <h4>2. Add Products</h4>

            <div class="search-box mb-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search product by name or barcode" id="productSearch">
                    <button class="btn btn-primary" type="button" id="searchProductBtn">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
            </div>

            <table class="table table-bordered">
                <thead class="table-light">
                    <tr>
                        <th>#</th>
                        <th>Supplier ID</th>
                        <th>Item</th>
                        <th>Item Code</th>
                        <th>Category</th>
                        <th>Subcategory</th>
                        <th>Unit</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                        <th>Discount</th>
                        <th>Tax</th>  
                        <th>Total Net Price</th>                 
                        <th>MRP Price</th>                                
                        <th>Wholesale Price</th>
                        <th>Wholesale Price 1</th>
                        <th>Sale Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="productTableBody">
                    <tr>
                        <td>1</td>
                        <td>SUP123</td>
                        <td>Milk 1L</td>
                        <td>ITM001</td>
                        <td>Dairy</td>
                        <td>Milk</td>
                        <td>Liter</td>
                        <td>2</td>
                        <td>₹100</td>
                        <td>5%</td>
                        <td>12%</td>
                        <td>₹106.4</td>
                        <td>₹55</td>
                        <td>₹48</td>
                        <td>₹46</td>
                        <td>₹52</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editRow(this)">Edit</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>

                <button class="btn btn-success mt-3" id="addProductBtn">
                <i class="fas fa-plus"></i> Add Product
                </button>

        <!-- Summary Section -->
        <div class="summary-section">
            <h4>3. Purchase Summary</h4>

            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <table class="summary-table">
                            <tr>
                                <td>Subtotal:</td>
                                <td class="text-end">₹<span id="subtotal">0.00</span></td>
                            </tr>
                            <tr>
                                <td>Tax (18%):</td>
                                <td class="text-end">₹<span id="tax">0.00</span></td>
                            </tr>
                            <tr>
                                <td>Discount:</td>
                                <td class="text-end">-₹<span id="discount">0.00</span></td>
                            </tr>
                            <tr>
                                <td>Shipping:</td>
                                <td class="text-end">₹<span id="shipping">0.00</span></td>
                            </tr>
                            <tr class="total-row">
                                <td><strong>Total:</strong></td>
                                <td class="text-end"><strong>₹<span id="total">0.00</span></strong></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="mb-3">
                            <label for="paymentMethod" class="form-label">Payment Method</label>
                            <select class="form-select" id="paymentMethod">
                                <option value="cash">Cash</option>
                                <option value="bank">Bank Transfer</option>
                                <option value="cheque">Cheque</option>
                                <option value="upi">UPI</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="paymentNotes" class="form-label">Notes</label>
                            <textarea class="form-control" id="paymentNotes" rows="2"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <div class="action-buttons mt-4">
                <button class="btn btn-secondary" id="cancelPurchaseBtn">
                    <i class="fas fa-times"></i> Cancel
                </button>
                <button class="btn btn-primary" id="saveDraftBtn">
                    <i class="fas fa-save"></i> Save Draft
                </button>
                <button class="btn btn-success" id="completePurchaseBtn">
                    <i class="fas fa-check"></i> Complete Purchase
                </button>
            </div>
        </div>
    </div>
</main>

<!-- Dealer Selection Modal -->
<div class="modal" id="dealerSelectionModal">
    <div class="modal-content">
        <h5>Select Dealer</h5>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Contact</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="dealerListBody">
                    <!-- Sample dealer data -->
                    <tr>
                        <td>DLR-001</td>
                        <td>ABC Suppliers</td>
                        <td>9876543210</td>
                        <td><button class="btn btn-sm btn-primary select-dealer-btn">Select</button></td>
                    </tr>
                    <tr>
                        <td>DLR-002</td>
                        <td>XYZ Wholesale</td>
                        <td>8765432109</td>
                        <td><button class="btn btn-sm btn-primary select-dealer-btn">Select</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text-end mt-3">
            <button class="btn btn-secondary" id="closeDealerModalBtn">Close</button>
        </div>
    </div>
</div>

<!-- Product Selection Modal -->
<div class="modal" id="productSelectionModal">
    <div class="modal-content">
        <h5>Select Product</h5>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Barcode</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="productListBody">
                    <!-- Sample product data -->
                    <tr>
                        <td>Premium Rice 5kg</td>
                        <td>8901234567890</td>
                        <td>₹450.00</td>
                        <td>25</td>
                        <td><button class="btn btn-sm btn-primary select-product-btn">Add</button></td>
                    </tr>
                    <tr>
                        <td>Wheat Flour 2kg</td>
                        <td>8901234567891</td>
                        <td>₹120.00</td>
                        <td>40</td>
                        <td><button class="btn btn-sm btn-primary select-product-btn">Add</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text-end mt-3">
            <button class="btn btn-secondary" id="closeProductModalBtn">Close</button>
        </div>
    </div>
</div>

<!-- Confirm Modal -->
<div class="modal" id="confirmModal">
    <div class="modal-content">
        <h5 id="confirmTitle">Confirm Purchase</h5>
        <p id="confirmMessage">Are you sure you want to complete this purchase?</p>
        <div class="text-end">
            <button class="btn btn-secondary" id="cancelBtn">Cancel</button>
            <button class="btn btn-danger" id="confirmBtn">Confirm</button>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// DOM Elements
const existingDealerRadio = document.getElementById("existingDealer");
const existingDealerSection = document.getElementById("existingDealerSection");
const dealerSearch = document.getElementById("dealerSearch");
const searchDealerBtn = document.getElementById("searchDealerBtn");
const selectedDealerInfo = document.getElementById("selectedDealerInfo");
const productSearch = document.getElementById("productSearch");
const searchProductBtn = document.getElementById("searchProductBtn");
const productTableBody = document.getElementById("productTableBody");
const addProductBtn = document.getElementById("addProductBtn");
const completePurchaseBtn = document.getElementById("completePurchaseBtn");
const saveDraftBtn = document.getElementById("saveDraftBtn");
const cancelPurchaseBtn = document.getElementById("cancelPurchaseBtn");

// Modal Elements
const dealerSelectionModal = document.getElementById("dealerSelectionModal");
const productSelectionModal = document.getElementById("productSelectionModal");
const confirmModal = document.getElementById("confirmModal");
const closeDealerModalBtn = document.getElementById("closeDealerModalBtn");
const closeProductModalBtn = document.getElementById("closeProductModalBtn");

// Summary Elements
const subtotalEl = document.getElementById("subtotal");
const taxEl = document.getElementById("tax");
const discountEl = document.getElementById("discount");
const shippingEl = document.getElementById("shipping");
const totalEl = document.getElementById("total");

// Initialize purchase data
let purchaseData = {
    dealer: null,
    products: [],
    subtotal: 0,
    tax: 0,
    discount: 0,
    shipping: 0,
    total: 0
};

// Dealer selection toggle
existingDealerRadio.addEventListener("change", () => {
    existingDealerSection.style.display = "block";
    newDealerSection.style.display = "none";
});

newDealerRadio.addEventListener("change", () => {
    existingDealerSection.style.display = "none";
    newDealerSection.style.display = "block";
});

// Search dealer button click
searchDealerBtn.addEventListener("click", () => {
    dealerSelectionModal.style.display = "block";
});

// Close dealer modal
closeDealerModalBtn.addEventListener("click", () => {
    dealerSelectionModal.style.display = "none";
});

// Select dealer from modal
document.querySelectorAll(".select-dealer-btn").forEach(btn => {
    btn.addEventListener("click", (e) => {
        const row = e.target.closest("tr");
        const dealerCode = row.cells[0].textContent;
        const dealerName = row.cells[1].textContent;
        const dealerContact = row.cells[2].textContent;

        // Update dealer info display
        document.getElementById("dealerName").textContent = dealerName;
        document.getElementById("dealerCode").textContent = dealerCode;
        document.getElementById("dealerContact").textContent = dealerContact;
        document.getElementById("dealerEmail").textContent = "abc@supplier.com";
        document.getElementById("dealerAddress").textContent = "123 Supplier St, City";
        document.getElementById("dealerGST").textContent = "22AAAAA0000A1Z5";

        // Store dealer data
        purchaseData.dealer = {
            code: dealerCode,
            name: dealerName,
            contact: dealerContact,
            email: "abc@supplier.com",
            address: "123 Supplier St, City",
            gst: "22AAAAA0000A1Z5"
        };

        selectedDealerInfo.style.display = "block";
        dealerSelectionModal.style.display = "none";
    });
});

// Search product button click
searchProductBtn.addEventListener("click", () => {
    productSelectionModal.style.display = "block";
});

// Close product modal
closeProductModalBtn.addEventListener("click", () => {
    productSelectionModal.style.display = "none";
});

// Add product button click
addProductBtn.addEventListener("click", () => {
    productSelectionModal.style.display = "block";
});

// Select product from modal
document.querySelectorAll(".select-product-btn").forEach(btn => {
    btn.addEventListener("click", (e) => {
        const row = e.target.closest("tr");
        const productName = row.cells[0].textContent;
        const barcode = row.cells[1].textContent;
        const price = parseFloat(row.cells[2].textContent.replace('₹', ''));

        // Add product to table
        const productId = Date.now(); // Unique ID for the product row
        const newRow = document.createElement("tr");
        newRow.id = `product-${productId}`;
        newRow.innerHTML = `
            <td>${productName}</td>
            <td>${barcode}</td>
            <td>₹${price.toFixed(2)}</td>
            <td><input type="number" class="form-control quantity-input" value="1" min="1" data-price="${price}"></td>
            <td class="product-total">₹${price.toFixed(2)}</td>
            <td><button class="btn btn-sm btn-danger remove-product-btn"><i class="fas fa-trash"></i></button></td>
        `;
        productTableBody.appendChild(newRow);

        // Add product to purchase data
        purchaseData.products.push({
            id: productId,
            name: productName,
            barcode: barcode,
            price: price,
            quantity: 1,
            total: price
        });

        // Update totals
        updateTotals();

        // Add event listeners to new row
        document.querySelector(`#product-${productId} .quantity-input`).addEventListener("change", updateProductQuantity);
        document.querySelector(`#product-${productId} .remove-product-btn`).addEventListener("click", removeProduct);

        productSelectionModal.style.display = "none";
    });
});

// Update product quantity
function updateProductQuantity(e) {
    const input = e.target;
    const row = input.closest("tr");
    const productId = row.id.split("-")[1];
    const price = parseFloat(input.dataset.price);
    const quantity = parseInt(input.value);
    const total = price * quantity;

    // Update display
    row.querySelector(".product-total").textContent = `₹${total.toFixed(2)}`;

    // Update purchase data
    const productIndex = purchaseData.products.findIndex(p => p.id == productId);
    if (productIndex !== -1) {
        purchaseData.products[productIndex].quantity = quantity;
        purchaseData.products[productIndex].total = total;
    }

    // Update totals
    updateTotals();
}

// Remove product
function removeProduct(e) {
    const button = e.target.closest("button");
    const row = button.closest("tr");
    const productId = row.id.split("-")[1];

    // Remove from purchase data
    purchaseData.products = purchaseData.products.filter(p => p.id != productId);

    // Remove row
    row.remove();

    // Update totals
    updateTotals();
}

// Update totals
function updateTotals() {
    // Calculate subtotal
    purchaseData.subtotal = purchaseData.products.reduce((sum, product) => sum + product.total, 0);

    // Calculate tax (18%)
    purchaseData.tax = purchaseData.subtotal * 0.18;

    // For now, discount and shipping are 0
    purchaseData.discount = 0;
    purchaseData.shipping = 0;

    // Calculate total
    purchaseData.total = purchaseData.subtotal + purchaseData.tax + purchaseData.shipping - purchaseData.discount;

    // Update display
    subtotalEl.textContent = purchaseData.subtotal.toFixed(2);
    taxEl.textContent = purchaseData.tax.toFixed(2);
    discountEl.textContent = purchaseData.discount.toFixed(2);
    shippingEl.textContent = purchaseData.shipping.toFixed(2);
    totalEl.textContent = purchaseData.total.toFixed(2);
}

// Complete purchase button click
completePurchaseBtn.addEventListener("click", () => {
    if (!purchaseData.dealer) {
        alert("Please select a dealer first");
        return;
    }

    if (purchaseData.products.length === 0) {
        alert("Please add at least one product");
        return;
    }

    document.getElementById("confirmTitle").textContent = "Confirm Purchase";
    document.getElementById("confirmMessage").textContent = "Are you sure you want to complete this purchase?";
    confirmModal.style.display = "block";
});

// Confirm purchase
document.getElementById("confirmBtn").addEventListener("click", () => {
    // Here you would typically send the purchaseData to your backend
    console.log("Purchase completed:", purchaseData);
    alert("Purchase completed successfully!");

    // Reset form
    resetPurchaseForm();
    confirmModal.style.display = "none";
});

// Cancel confirm
document.getElementById("cancelBtn").addEventListener("click", () => {
    confirmModal.style.display = "none";
});

// Save draft button click
saveDraftBtn.addEventListener("click", () => {
    if (!purchaseData.dealer) {
        alert("Please select a dealer first");
        return;
    }

    if (purchaseData.products.length === 0) {
        alert("Please add at least one product");
        return;
    }

    // Here you would typically save the draft to your backend
    console.log("Draft saved:", purchaseData);
    alert("Draft saved successfully!");
});

// Cancel purchase button click
cancelPurchaseBtn.addEventListener("click", () => {
    if (confirm("Are you sure you want to cancel this purchase? All data will be lost.")) {
        resetPurchaseForm();
    }
});

//Edit/Delete on the purchase
 function editRow(button) {
        const row = button.closest('tr');
        const cells = row.querySelectorAll('td:not(:last-child)');
        
        cells.forEach((cell) => {
            const currentValue = cell.innerText;
            cell.innerHTML = `<input type="text" value="${currentValue}" class="form-control form-control-sm">`;
        });

        button.textContent = 'Save';
        button.classList.remove('btn-primary');
        button.classList.add('btn-success');
        button.onclick = function () { saveRow(this); };
    }

    function saveRow(button) {
        const row = button.closest('tr');
        const cells = row.querySelectorAll('td:not(:last-child)');

        cells.forEach(cell => {
            const input = cell.querySelector('input');
            if (input) {
                cell.textContent = input.value;
            }
        });

        button.textContent = 'Edit';
        button.classList.remove('btn-success');
        button.classList.add('btn-primary');
        button.onclick = function () { editRow(this); };
    }

    function deleteRow(button) {
        const row = button.closest('tr');
        row.remove();
    }

// Reset purchase form
function resetPurchaseForm() {
    // Reset dealer selection
    existingDealerRadio.checked = true;
    newDealerSection.style.display = "none";
    existingDealerSection.style.display = "block";
    selectedDealerInfo.style.display = "none";
    dealerSearch.value = "";

    // Reset new dealer form
    document.getElementById("newDealerName").value = "";
    document.getElementById("newDealerCode").value = "";
    document.getElementById("newDealerContact").value = "";
    document.getElementById("newDealerEmail").value = "";
    document.getElementById("newDealerGST").value = "";
    document.getElementById("newDealerAddress").value = "";

    // Reset products
    productTableBody.innerHTML = "";
    productSearch.value = "";

    // Reset summary
    subtotalEl.textContent = "0.00";
    taxEl.textContent = "0.00";
    discountEl.textContent = "0.00";
    shippingEl.textContent = "0.00";
    totalEl.textContent = "0.00";

    // Reset payment
    document.getElementById("paymentMethod").value = "cash";
    document.getElementById("paymentNotes").value = "";

    // Reset purchase data
    purchaseData = {
        dealer: null,
        products: [],
        subtotal: 0,
        tax: 0,
        discount: 0,
        shipping: 0,
        total: 0
    };
}

// Generate random dealer code
document.getElementById("generateDealerCodeBtn").addEventListener("click", function() {
    document.getElementById("newDealerCode").value = generateDealerCode();
});

function generateDealerCode() {
    return "DLR-" + Math.floor(1000 + Math.random() * 9000);
}

// Close modals when clicking outside
window.onclick = (e) => {
    if (e.target.classList.contains("modal")) {
        e.target.style.display = "none";
    }
};
</script>
{% endblock %}